{
  "name": "feed-the-cow",
  "version": "1.0.0",
  "description": "Feed The Cow - A Phaser 2 browser game for World Milk Day",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "jsdoc -c jsdoc.json",
    "deploy": "npm run build && cp -r src dist/ && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "jsdoc": "^4.0.2",
    "vite": "^5.0.0"
  }
}
